# Aadharshila

./: App is completed... Here, is a link.  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/techtitudetribe/aadharshila/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: ContactFragment.java  HomeFragment.java  NotifyFragment.java  ProfileFragment.java  SettingFragment.java
app/src/main/java/com/techtitudetribe/aadharshila/: BookActivity.java  CommentsAdapter.java  CourseActivity.java  CourseAdapter.java  CourseViewActivity.java  DoubtAdapter.java  GettingDeviceTokenService.java  LectureActivity.java  LectureViewActivity.java  LoginActivity.java  MainActivity.java  MessagingService.java  MyAdapter.java  NewsAdapter.java  NewsFeedActivity.java  PdfViewActivity.java  (+16 more)
app/src/main/res/drawable/: alert_box_button.xml  alert_box_top.xml  button_background.xml  circular.xml  circular_background.xml  home_icon.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_circle.xml  ic_log_out.xml  ic_partition.xml  ic_question.xml  ic_record_voice.xml  ic_spinner_down.xml  ic_trophy.xml  ic_update_class.xml  ic_update_profile.xml  ic_user_default.xml  icon_arrow_black.xml  icon_background.xml  icon_contact.xml  icon_email.xml  icon_list.xml  icon_notification_layout.xml  icon_notify.xml  icon_phone.xml  icon_profile.xml  icon_setting.xml  list_background.xml  number_background.xml  red_background_pdf.xml  tagline_aadharshila_background.xml  title_background.xml  vip_background.xml
app/src/main/res/layout/: activity_course.xml  activity_course_view.xml  activity_e_book.xml  activity_lecture.xml  activity_lecture_view.xml  activity_login.xml  activity_main.xml  activity_news_feed.xml  activity_pdf_view.xml  activity_questions.xml  activity_result.xml  activity_setup.xml  activity_signup.xml  activity_splash_screen.xml  activity_test.xml  activity_walkthrough.xml  alert_box_layout.xml  all_pdf_layout.xml  all_video_layout.xml  back_layout.xml  basic_info_update.xml  contact_fragment.xml  courses_layout.xml  custom_controller.xml  doubt_layout.xml  home_fragment.xml  news_layout.xml  no_internet_layout.xml  notify_fragment.xml  profile_fragment.xml  progress_bar.xml  result_layout.xml  result_trial_layout.xml  result_viewpager_container.xml  setting_fragment.xml  spinner_item.xml  test_viewpager_container.xml  update_class_layout.xml  walkthrough_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
