<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_color">

    <include
        android:visibility="invisible"
        android:id="@+id/course_no_internet_layout"
        layout="@layout/no_internet_layout"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <RelativeLayout
        android:id="@+id/title_courses_layout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <include
            android:id="@+id/back_course"
            layout="@layout/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_background"
            android:text="e-Courses"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textColor="@android:color/white" />

    </RelativeLayout>

        <FrameLayout
            android:layout_below="@+id/title_courses_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:padding="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/course_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    <ProgressBar
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:id="@+id/course_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/main_color"/>
</RelativeLayout>