<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookActivity"
    android:background="@color/background_color">
    <include
        android:visibility="invisible"
        android:id="@+id/id_no_internet_vid_layout"
        layout="@layout/no_internet_layout"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <RelativeLayout
        android:id="@+id/title_lecture_layout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <include
            android:id="@+id/back_lecture"
            layout="@layout/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>



        <TextView
            android:id="@+id/e_book_title"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_background"
            android:text="e-Lectures"
            android:paddingTop="10dp"
            android:textSize="20sp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textColor="@android:color/white" />

        <!--<androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_book"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_background"
            android:backgroundTint="@android:color/white"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            />-->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_lecture_layout"
        android:paddingBottom="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="320dp"
                android:orientation="vertical"
                android:background="@drawable/detail_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/title_background"
                    android:text="English"
                    android:paddingTop="10dp"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:textColor="@android:color/white"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:padding="5dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/english_list_view"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="320dp"
                android:orientation="vertical"
                android:background="@drawable/detail_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/title_background"
                    android:text="Mathematics"
                    android:paddingTop="10dp"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:textColor="@android:color/white"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:padding="5dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/maths_list_view"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="320dp"
                android:orientation="vertical"
                android:background="@drawable/detail_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/title_background"
                    android:text="Science"
                    android:paddingTop="10dp"
                    android:textSize="20sp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:textColor="@android:color/white"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:padding="5dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/science_list_view"
                        android:clickable="false"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/subscription_mssg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/detail_background"
        android:backgroundTint="@color/smoky_black"
        android:layout_centerInParent="true"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/pdf_vip_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/vip"
            android:padding="30dp"
            android:background="@drawable/vip_background"/>
        <TextView
            android:id="@+id/pdf_vip_text"
            android:layout_below="@+id/pdf_vip_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscribe First"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"/>
        <TextView
            android:id="@+id/pdf_vip_subscription"
            android:layout_below="@+id/pdf_vip_text"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_background"
            android:text="Get Subscription Now"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>