<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techtitudetribe.aadharshila.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash_screen_background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/icon_background"
        android:layout_centerInParent="true">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:fontFamily="serif"
            android:textColor="@color/main_color"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/loginView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/fragment_title_background"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/icon_background"
            android:ems="10"
            android:hint="Email"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:fontFamily="serif"/>

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/icon_background"
            android:ems="10"
            android:padding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/text_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right"
            android:layout_marginRight="15dp"
            android:text="Forget Password?"
            android:textColor="@color/main_color"
            android:textSize="15sp"
            android:fontFamily="serif" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textAllCaps="false"
            android:textColor="#ffffff" />


        <RelativeLayout
            android:id="@+id/google_login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_background"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@drawable/google"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue with Google"
                android:layout_centerInParent="true"
                android:textSize="14sp"
                android:fontFamily="serif"
                android:textColor="@android:color/black"/>
        </RelativeLayout>
        <!--<RelativeLayout
            android:id="@+id/facebook_login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_background"
            android:backgroundTint="@color/facebook_color"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/action_facebook"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or sign-in with Facebook"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:textSize="15sp"/>
        </RelativeLayout>-->

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="serif"
                android:text="Don't have an account?  " />
            <TextView
                android:text="Register now"
                android:id="@+id/register_account_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color"
                android:textSize="15sp"
                android:fontFamily="serif"/>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:text="Or"
            android:textStyle="bold"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>