<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_background"
    tools:context=".WalkthroughActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/walkthrough_viwepager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/slider_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:id="@+id/walkthrough_left_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/back_arrow_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circular"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="@color/white"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_back"/>
        </RelativeLayout>

        <com.rd.PageIndicatorView
            android:id="@+id/pager_indicator_walkthrough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:piv_viewPager="@id/walkthrough_viwepager"
            app:piv_unselectedColor="@color/background_color"
            app:piv_selectedColor="@color/creative_violet"
            attrs:piv_padding="8dp"
            attrs:piv_radius="8dp"/>

        <RelativeLayout
            android:id="@+id/walkthrough_right_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/forward_arrow_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circular"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="@color/white"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_arrow_forward"/>
        </RelativeLayout>

    </RelativeLayout>
    <Button
        android:id="@+id/get_started_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Get Started"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/creative_green"
        android:textColor="#ffffff"
        android:visibility="invisible"/>
</RelativeLayout>