<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dialog_alert_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:paddingTop="18dp"
    android:layout_marginRight="30dp">
    <LinearLayout
        android:id="@+id/warning_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_box_top"
            android:backgroundTint="@color/creative_red">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warning"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_box_bottom"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:translationY="-2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_log_out"
                android:tint="@color/creative_red" />

            <TextView
                android:id="@+id/alert_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:justificationMode="inter_word"
                android:text="Dear User,\nAre you sure you want to Log Out?"
                android:textSize="14sp"
                android:fontFamily="serif"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/warning_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="-20dp">
        <TextView
            android:id="@+id/cancel_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_box_button"
            android:text="Cancel"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="serif"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:paddingBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/smoky_black"/>
        <TextView
            android:id="@+id/confirm_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_box_button"
            android:backgroundTint="@color/creative_red"
            android:layout_gravity="right|end"
            android:text="Log Out"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>