<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="230dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/smoky_black"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/vid_cover_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/vid_background"
                android:scaleType="centerCrop"/>
            <ProgressBar
                android:visibility="visible"
                android:id="@+id/vid_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/vid_title"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/pdf_view"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/smoky_black"
            android:text="Name"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/vid_description"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/pdf_view"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginLeft="7dp"
            android:layout_below="@+id/pdf_title"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Description" />
    </LinearLayout>
</androidx.cardview.widget.CardView>