<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_color">

    <RelativeLayout
        android:id="@+id/title_home"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_home_black"
            android:padding="7dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_background"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/title_background"
            android:text="Aadharshila"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="50dp"
            android:fontFamily="serif"
            android:paddingRight="50dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_toLeftOf="@+id/icon_app_share"/>
        <ImageView
            android:id="@+id/icon_app_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_app_share"
            android:padding="7dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_background"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/slider_layout"
        android:layout_below="@+id/title_home"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderLayout
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="65dp"
        android:id="@+id/fab_customer_care"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@android:color/black"
        app:srcCompat="@drawable/action_customer_care"
        app:fabSize="normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/slider_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="10dp"
        android:background="@drawable/detail_background"
        android:orientation="vertical">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/lecture_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/detail_background"
            android:backgroundTint="@color/creative_sky_blue"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/lecture_image"
                android:layout_width="134dp"
                android:layout_height="128dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/lecture" />

            <TextView
                android:id="@+id/lecture_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lecture_image"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:text="e-Lecture"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ProgressBar
                android:id="@+id/lecture_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:indeterminate="true"
                android:indeterminateTint="@color/smoky_black"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="160dp"
            android:background="@color/smoky_black"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:id="@+id/e_book_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/detail_background"
            android:backgroundTint="@color/creative_red"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">


            <ImageView
                android:id="@+id/e_book_image"
                android:layout_width="134dp"
                android:layout_height="128dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/e_book" />

            <TextView
                android:id="@+id/e_book_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/e_book_image"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:text="e-Book"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
            <ProgressBar
                android:id="@+id/book_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:indeterminate="true"
                android:indeterminateTint="@color/smoky_black"/>
        </RelativeLayout>


    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/fragment_title_background"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/test_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/detail_background"
                android:backgroundTint="@color/creative_orange"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/test_image"
                    android:layout_width="134dp"
                    android:layout_height="128dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/test" />

                <TextView
                    android:id="@+id/test_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/test_image"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="serif"
                    android:text="e-Test"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <ProgressBar
                    android:id="@+id/test_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/smoky_black"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="160dp"
                android:background="@color/smoky_black"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:id="@+id/result_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/detail_background"
                android:backgroundTint="@color/creative_green"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/result_image"
                    android:layout_width="134dp"
                    android:layout_height="128dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/result" />

                <TextView
                    android:id="@+id/result_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/result_image"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="serif"
                    android:text="e-Result"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <ProgressBar
                    android:id="@+id/result_progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/smoky_black"/>
            </RelativeLayout>


        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/fragment_title_background"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="60dp">

            <RelativeLayout
                android:id="@+id/courses_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/detail_background"
                android:backgroundTint="@color/creative_violet"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/course_image"
                    android:layout_width="134dp"
                    android:layout_height="128dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/course" />

                <TextView
                    android:id="@+id/course_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/course_image"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="serif"
                    android:text="e-Course"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"

                    android:textStyle="bold" />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="160dp"
                android:background="@color/smoky_black"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <RelativeLayout
                android:id="@+id/news_feed_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/detail_background"
                android:backgroundTint="@color/creative_yellow"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/news_feed_image"
                    android:layout_width="134dp"
                    android:layout_height="128dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/news" />

                <TextView
                    android:id="@+id/news_feed_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/news_feed_image"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="serif"
                    android:text="e-News Feed"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>