<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loading_bar_root">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="25dp"
        android:background="@drawable/icon_background">


        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_spinkit"
            android:layout_centerHorizontal="true"
            app:SpinKit_Style="Circle"
            app:SpinKit_Color="@color/main_color"/>

        <TextView
            android:id="@+id/loading_bar_text"
            android:layout_below="@+id/progress_spinkit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please wait..."
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>
    </RelativeLayout>


</RelativeLayout>