<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/dialog_class_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:paddingTop="18dp"
    android:layout_marginRight="30dp">
    <LinearLayout
        android:id="@+id/warning_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_box_top"
            android:backgroundTint="@color/creative_yellow_dark"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_update_class"
                android:tint="@color/white"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_box_bottom"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="40dp"
            android:translationY="-2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/setting_user_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="serif"
                    android:hint="Class"
                    android:layout_toLeftOf="@+id/settingClassSpinner"
                    android:layout_marginRight="10dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:background="@drawable/icon_background"
                    android:textColor="@color/smoky_black" />
                <Spinner
                    android:layout_alignParentRight="true"
                    android:dropDownSelector="@drawable/ic_spinner_down"
                    android:id="@+id/settingClassSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:backgroundTint="@color/main_color"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/icon_background"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/warning_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="-20dp">
        <TextView
            android:id="@+id/cancel_alert_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_box_button"
            android:text="Cancel"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="serif"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:paddingBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/smoky_black"/>
        <TextView
            android:id="@+id/update_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_box_button"
            android:layout_gravity="right|end"
            android:text="Yes, Restart"
            android:backgroundTint="@color/creative_yellow_dark"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>