<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="235dp"
            android:layout_height="235dp"
            android:id="@+id/image_walkthrough_back"
            android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/image_walkthrough_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circular"
            android:tint="@color/creative_violet_light"/>
        <ImageView
            android:id="@+id/image_walkthrough"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/walkthrough1"
            android:layout_centerInParent="true"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="2dp"
            android:layout_below="@+id/image_walkthrough_back"
            android:translationY="-80dp"
            android:translationZ="-5dp"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:id="@+id/text_walkthrough_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/creative_violet_light">
                <TextView
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/title_walkthrough"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#ffffff"/>
                <TextView
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/description_walkthrough"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:fontFamily="serif"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>